<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Password Visibility</title>
    <link rel="shortcut icon" href="../image/coin-2.jpg" type="image/x-icon" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    /> -->
    <link rel="stylesheet" href="../css/Icons/css/all.css" />
    
    <style>
      .container {
        width: 400px;
      }
      h1 {
        font-size: 35px;
        text-align: center;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .col {
        width: 49%;
      }
      select,
      input {
        width: 100%;
        margin-bottom: 15px;
        font-size: 20px;
        padding: 8px 15px;
        font-weight: 700;
      }
      input {
        width: 83%;
      }
      button {
        width: 200px;
        display: block;
        padding: 10px;
        margin: 0 auto;
        border-radius: 15px;
        background-color: aqua;
        color: blue;
        border: 0;
        cursor: pointer;
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <!-- PASSWORD TOGGLE  -->
    <div class="container">
      <h1>Sign In</h1>
      <!-- <form method="post">
        <p>
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" />
        </p> -->
        <p>
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" />
          <i class="fas fa-eye-slash" id="togglePassword"></i>
        </p>
        <!-- <button type="submit" id="submit" class="submit">Log In</button> -->
      </form>
    </div>

    <!-- CONVERTER -->
    <div class="container">
      <h1>currency converter</h1>
      <div class="row">
        <div class="col">
          <select
            name="
                "
            id=""
            class="currency"
          >
            <option value="">select</option>
          </select>
          <input type="text" id="input_currency" name="" />
        </div>
        <div class="col">
          <select
            name="
                  "
            id=""
            class="currency"
          >
            <option value="">select</option>
          </select>
          <input type="text" id="output_currency" disabled name="" />
        </div>
      </div>
      <button onClick="converter()">convert</button>
    </div>

    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#password");

      togglePassword.addEventListener("click", function () {
        // toggle the type attribute
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);

        // toggle the icon
        this.classList.toggle("fa-eye");
      });

      // prevent form submit
      // const form = document.querySelector("form");
      // form.addEventListener('submit', function (e) {
      //     e.preventDefault();
      // });

      var select = document.querySelectorAll(".currency"),
        input_currency = document.getElementById("input_currency"),
        output_currency = document.getElementById("output_currency");

      const host = "api.frankfurter.app";
      fetch(`https://${host}/currencies`)
        .then((resp) => resp.json())
        .then((data) => {
          const entries = Object.entries(data);
          //   console.log(entries);
          //   alert(`10 GBP = ${data.rates.USD} USD`);
          for (i = 0; i < entries.length; i++) {
            select[0].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]}</option>`;
            select[1].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]}</option>`;
          }
        });

      function converter() {
        var input_currency_val = input_currency.value;
        if (select[0].value != select[1].value) {
          // alert('Right')
          const host = "api.frankfurter.app";
          fetch(
            `https://${host}/latest?amount=${input_currency_val}&from=${select[0].value}&to=${select[1].value}`
          )
            .then((val) => val.json())
            .then((val) => {
              output_currency.value = Object.values(val.rates)[0];
              //alert(`10 GBP = ${data.rates.USD} USD`);
            });
        } else {
          alert("Please select two different currency");
        }
      }

      //////////////////////////////////////////////////////
     
    </script>
  </body>
</html>
